# Discord-ReactionRoleAssigner-Java10

./: .gitignore  README.md
RoleAssignerBot/: pom.xml
RoleAssignerBot/src/main/java/: module-info.java
RoleAssignerBot/src/main/java/moe/rtd/discord/: Main.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/: DiscordConnection.java  Main.java  package-info.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/command/: Command.java  CommandFilter.java  CommandHandler.java  CommandSyntaxException.java  Commands.java  package-info.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/config/: BotConfiguration.java  BotSettings.java  ChannelConfiguration.java  Identifiable.java  IdentifiableChild.java  MessageConfiguration.java  ServerConfiguration.java  Terminable.java  package-info.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/discord/: DiscordConnection.java  Listeners.java  package-info.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/filter/: ChannelReactionFilter.java  ReactionFilter.java  ServerReactionFilter.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/gui/: GUI.java  package-info.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/gui/javafx/: ConfigurationController.java  ConsoleController.java  FXMain.java  WebViewAppender.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/interfaces/: QueueConsumer.java  Terminable.java  package-info.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/misc/: DataFormatter.java  Markers.java  MiscConstants.java  package-info.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/misc/logging/: Markers.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/reaction/: ReactionHandler.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/reactions/: ChannelReactionFilter.java  ReactionFilter.java  ReactionHandler.java  ServerReactionFilter.java  package-info.java
RoleAssignerBot/src/main/java/moe/rtd/discord/roleassignerbot/util/: DataFormatter.java
RoleAssignerBot/src/main/resources/: log4j2.xml
RoleAssignerBot/src/main/resources/res/: save_file.xsd
RoleAssignerBot/src/main/resources/res/fx/: config.fxml  console.fxml  window.fxml
RoleAssignerBot/src/main/resources/res/javafx/: config.css  config.fxml  console.fxml  window.fxml
RoleAssignerBot/src/main/resources/res/javafx/webview/: console.html  script.js  style.css
